{"version": 2, "width": 146, "height": 29, "timestamp": 1743072676, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012003, "o", "\u001b[?2004h\u001b]0;shangrion@shangrion-AORUS: ~/Hexlet/project45/php-project-45\u0007\u001b[01;32mshangrion@shangrion-AORUS\u001b[00m:\u001b[01;34m~/Hexlet/project45/php-project-45\u001b[00m$ "]
[3.593035, "o", "make brain-calc "]
[3.902925, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pcalc"]
[4.533073, "o", "\b\b\b\bbrain-calc "]
[5.693109, "o", "\r\n\u001b[?2004l\r"]
[5.69507, "o", "./bin/brain-calc\r\n"]
[5.707703, "o", "\r\n"]
[5.708703, "o", "Welcome to the Brain Game!\r\n"]
[5.708748, "o", "May I have your name?: "]
[7.523141, "o", "J"]
[7.762738, "o", "o"]
[7.992834, "o", "n"]
[8.493031, "o", "\r\n"]
[8.493337, "o", "Hello, Jon!\r\nWhat is the result of the expression?\r\n"]
[8.493411, "o", "Question: 78 - 46\r\n"]
[8.493469, "o", "Your answer: "]
[17.193771, "o", "3"]
[17.403612, "o", "2"]
[18.053775, "o", "\r\n"]
[18.053821, "o", "Correct!\r\n"]
[18.05385, "o", "Question: 92 * 23\r\n"]
[18.053888, "o", "Your answer: "]
[33.553609, "o", "2"]
[34.333511, "o", "1"]
[34.643411, "o", "1"]
[34.936679, "o", "6"]
[35.965999, "o", "\r\n"]
[35.966111, "o", "Correct!\r\nQuestion: 1 + 41\r\nYour answer: "]
[38.1935, "o", "4"]
[38.413355, "o", "2"]
[38.903409, "o", "\r\n"]
[38.903541, "o", "Correct!\r\nCongratulations, Jon!\r\n"]
[38.906699, "o", "\u001b[?2004h\u001b]0;shangrion@shangrion-AORUS: ~/Hexlet/project45/php-project-45\u0007\u001b[01;32mshangrion@shangrion-AORUS\u001b[00m:\u001b[01;34m~/Hexlet/project45/php-project-45\u001b[00m$ "]
[42.544416, "o", "make brain-calc "]
[43.406269, "o", "\r\n\u001b[?2004l\r"]
[43.408484, "o", "./bin/brain-calc\r\n"]
[43.419805, "o", "\r\n"]
[43.420834, "o", "Welcome to the Brain Game!\r\n"]
[43.420888, "o", "May I have your name?: "]
[46.373585, "o", "B"]
[46.603288, "o", "o"]
[46.734079, "o", "b"]
[47.064368, "o", "\r\n"]
[47.064619, "o", "Hello, Bob!\r\nWhat is the result of the expression?\r\n"]
[47.064694, "o", "Question: 65 - 35\r\n"]
[47.064766, "o", "Your answer: "]
[48.944308, "o", "f"]
[48.984053, "o", "d"]
[48.984254, "o", "s"]
[49.784298, "o", "\b \b"]
[49.954188, "o", "\b \b"]
[50.16417, "o", "\b \b"]
[50.697703, "o", "a"]
[50.804123, "o", "s"]
[50.873946, "o", "d"]
[51.13417, "o", "\r\n"]
[51.134222, "o", "Incorrect\r\n"]
[51.134247, "o", "Question: 55 * 58\r\n"]
[51.134367, "o", "Your answer: "]
[53.324366, "o", "0"]
[53.70772, "o", "\r\n"]
[53.707768, "o", "Incorrect\r\n"]
[53.7078, "o", "Question: 68 - 97\r\n"]
[53.70797, "o", "Your answer: "]
[55.054244, "o", "7"]
[55.634191, "o", "\r\n"]
[55.634251, "o", "Incorrect\r\nClose! Maybe again, Bob?\r\n"]
[55.63702, "o", "\u001b[?2004h\u001b]0;shangrion@shangrion-AORUS: ~/Hexlet/project45/php-project-45\u0007\u001b[01;32mshangrion@shangrion-AORUS\u001b[00m:\u001b[01;34m~/Hexlet/project45/php-project-45\u001b[00m$ "]
[59.134107, "o", "\u001b[?2004l\r\r\n"]
[59.134149, "o", "exit\r\n"]
