{"version": 2, "width": 146, "height": 29, "timestamp": 1743072584, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011642, "o", "\u001b[?2004h\u001b]0;shangrion@shangrion-AORUS: ~/Hexlet/project45/php-project-45\u0007\u001b[01;32mshangrion@shangrion-AORUS\u001b[00m:\u001b[01;34m~/Hexlet/project45/php-project-45\u001b[00m$ "]
[2.535372, "o", "m"]
[2.676127, "o", "a"]
[2.865432, "o", "k"]
[3.036484, "o", "e"]
[3.576594, "o", " "]
[3.896362, "o", "c"]
[4.026091, "o", "a"]
[4.216235, "o", "l"]
[4.986207, "o", "k"]
[6.42613, "o", "\b\u001b[K"]
[6.6261, "o", "c"]
[7.166307, "o", "\r\n\u001b[?2004l\r"]
[7.167943, "o", "make: *** Нет правила для сборки цели «calc».  Останов.\r\n"]
[7.168153, "o", "\u001b[?2004h\u001b]0;shangrion@shangrion-AORUS: ~/Hexlet/project45/php-project-45\u0007\u001b[01;32mshangrion@shangrion-AORUS\u001b[00m:\u001b[01;34m~/Hexlet/project45/php-project-45\u001b[00m$ "]
[12.236266, "o", "m"]
[12.49625, "o", "a"]
[15.256117, "o", "k"]
[15.385803, "o", "e"]
[16.816238, "o", " "]
[17.835956, "o", "c"]
[18.316204, "o", "a"]
[18.516064, "o", "l"]
[18.906118, "o", "c"]
[20.246338, "o", "\r\n\u001b[?2004l\r"]
[20.248175, "o", "make: *** Нет правила для сборки цели «calc».  Останов.\r\n"]
[20.248379, "o", "\u001b[?2004h\u001b]0;shangrion@shangrion-AORUS: ~/Hexlet/project45/php-project-45\u0007\u001b[01;32mshangrion@shangrion-AORUS\u001b[00m:\u001b[01;34m~/Hexlet/project45/php-project-45\u001b[00m$ "]
[23.470856, "o", "\u001b[?2004l\r\r\n"]
[23.470976, "o", "exit\r\n"]
