{"version": 2, "width": 146, "height": 29, "timestamp": 1743072635, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011638, "o", "\u001b[?2004h\u001b]0;shangrion@shangrion-AORUS: ~/Hexlet/project45/php-project-45\u0007\u001b[01;32mshangrion@shangrion-AORUS\u001b[00m:\u001b[01;34m~/Hexlet/project45/php-project-45\u001b[00m$ "]
[1.539365, "o", "m"]
[1.699197, "o", "a"]
[2.689554, "o", "k"]
[2.829286, "o", "e"]
[3.209476, "o", " "]
[3.559521, "o", "b"]
[4.099343, "o", "r"]
[4.337838, "o", "\u0007ain-"]
[5.259423, "o", "c"]
[5.692758, "o", "alc "]
[6.529518, "o", "\r\n\u001b[?2004l\r"]
[6.53103, "o", "./bin/brain-calc\r\n"]
[6.541486, "o", "\r\n"]
[6.542623, "o", "Welcome to the Brain Game!\r\n"]
[6.542655, "o", "May I have your name?: "]
[8.799524, "o", "J"]
[9.049437, "o", "o"]
[9.309286, "o", "n"]
[9.639415, "o", "\r\n"]
[9.639647, "o", "Hello, Jon!\r\nWhat is the result of the expression?\r\n"]
[9.639687, "o", "Question: 86 + 58\r\n"]
[9.639779, "o", "Your answer: "]
[21.170206, "o", "1"]
[22.730121, "o", "3"]
[23.270602, "o", "4"]
[23.620207, "o", "\r\n"]
[23.620341, "o", "Incorrect\r\nQuestion: 39 * 19\r\nYour answer: "]
[30.280094, "o", "PHP Fatal error:  Uncaught Exception: Caught ^D during input in /home/shangrion/Hexlet/project45/php-project-45/vendor/wp-cli/php-cli-tools/lib/cli/Streams.php:145\r\nStack trace:\r\n#0 /home/shangrion/Hexlet/project45/php-project-45/vendor/wp-cli/php-cli-tools/lib/cli/Streams.php(170): cli\\Streams::input()\r\n#1 /home/shangrion/Hexlet/project45/php-project-45/vendor/wp-cli/php-cli-tools/lib/cli/cli.php(104): cli\\Streams::prompt()\r\n#2 /home/shangrion/Hexlet/project45/php-project-45/bin/brain-calc(29): cli\\prompt()\r\n#3 {main}\r\n"]
[30.280231, "o", "  thrown in /home/shangrion/Hexlet/project45/php-project-45/vendor/wp-cli/php-cli-tools/lib/cli/Streams.php on line 145\r\n"]
[30.283022, "o", "make: *** [Makefile:26: brain-calc] Ошибка 255\r\n"]
[30.283382, "o", "\u001b[?2004h\u001b]0;shangrion@shangrion-AORUS: ~/Hexlet/project45/php-project-45\u0007\u001b[01;32mshangrion@shangrion-AORUS\u001b[00m:\u001b[01;34m~/Hexlet/project45/php-project-45\u001b[00m$ "]
[33.859936, "o", "\u001b[?2004l\r\r\n"]
[33.859993, "o", "exit\r\n"]
