{"version": 2, "width": 146, "height": 18, "timestamp": 1742825171, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011942, "o", "\u001b[?2004h\u001b]0;shangrion@shangrion-AORUS: ~/Hexlet/project45/php-project-45\u0007\u001b[01;32mshangrion@shangrion-AORUS\u001b[00m:\u001b[01;34m~/Hexlet/project45/php-project-45\u001b[00m$ "]
[3.404533, "o", "make brain-games "]
[3.894253, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Pcomposer install"]
[6.494571, "o", "\b"]
[6.994768, "o", "\b"]
[7.0264, "o", "\b"]
[7.061227, "o", "\b"]
[7.091443, "o", "\b"]
[7.126425, "o", "\b"]
[7.157987, "o", "\b"]
[8.154162, "o", "\u001b[C"]
[8.654685, "o", "\u001b[C"]
[8.684308, "o", "\u001b[C"]
[8.714104, "o", "\u001b[C"]
[8.748078, "o", "\u001b[C"]
[8.781486, "o", "\u001b[C"]
[8.814677, "o", "\u001b[C"]
[8.848854, "o", "\u0007"]
[8.880948, "o", "\u0007"]
[8.911537, "o", "\u0007"]
[8.946683, "o", "\u0007"]
[9.094127, "o", "\b\u001b[K"]
[9.594479, "o", "\b\u001b[K"]
[9.624365, "o", "\b\u001b[K"]
[9.654647, "o", "\b\u001b[K"]
[9.68418, "o", "\b\u001b[K"]
[9.714376, "o", "\b\u001b[K"]
[9.744216, "o", "\b\u001b[K"]
[9.776579, "o", "\b\u001b[K"]
[9.810038, "o", "\b\u001b[K"]
[9.840477, "o", "\b\u001b[K"]
[9.876323, "o", "\b\u001b[K"]
[9.908091, "o", "\b\u001b[K"]
[9.939744, "o", "\b\u001b[K"]
[9.972569, "o", "\b\u001b[K"]
[10.002923, "o", "\b\u001b[K"]
[10.03648, "o", "\b\u001b[K"]
[10.068934, "o", "\u0007"]
[10.097926, "o", "\u0007"]
[10.128492, "o", "\u0007"]
[10.159018, "o", "\u0007"]
[10.189996, "o", "\u0007"]
[10.220496, "o", "\u0007"]
[10.824221, "o", "m"]
[10.944126, "o", "a"]
[11.32712, "o", "k"]
[11.464015, "o", "e"]
[11.864257, "o", " "]
[12.394063, "o", "i"]
[12.654625, "o", "n"]
[12.872438, "o", "stall "]
[13.734269, "o", "\r\n"]
[13.734318, "o", "\u001b[?2004l\r"]
[13.735712, "o", "composer install\r\n"]
[13.804007, "o", "\u001b[32mInstalling dependencies from lock file (including require-dev)\u001b[39m\r\n"]
[13.804062, "o", "\u001b[32mVerifying lock file contents can be installed on current platform.\u001b[39m\r\n"]
[13.809461, "o", "Nothing to install, update or remove\r\n"]
[13.810075, "o", "\u001b[32mGenerating autoload files\u001b[39m\r\n"]
[13.81594, "o", "\u001b[32m1 package you are using is looking for funding.\u001b[39m\r\n\u001b[32mUse the `composer fund` command to find out more!\u001b[39m\r\n"]
[13.819599, "o", "\u001b[?2004h\u001b]0;shangrion@shangrion-AORUS: ~/Hexlet/project45/php-project-45\u0007\u001b[01;32mshangrion@shangrion-AORUS\u001b[00m:\u001b[01;34m~/Hexlet/project45/php-project-45\u001b[00m$ "]
[17.684855, "o", "make install "]
[18.114936, "o", "\b\b\b\b\b\b\b\b\u001b[4@brain-games\u001b[C"]
[19.114106, "o", "\r\n\u001b[?2004l\r"]
[19.115454, "o", "./bin/brain-games\r\n"]
[19.127442, "o", "\r\n"]
[19.128462, "o", "Welcome to the Brain Game!\r\n"]
[19.128492, "o", "May I have your name?: "]
[23.045333, "o", "B"]
[23.585011, "o", "o"]
[24.21492, "o", "b"]
[24.659524, "o", "!"]
[25.305057, "o", "\r\n"]
[25.305321, "o", "Hello, Bob!!\r\n"]
[25.308289, "o", "\u001b[?2004h\u001b]0;shangrion@shangrion-AORUS: ~/Hexlet/project45/php-project-45\u0007\u001b[01;32mshangrion@shangrion-AORUS\u001b[00m:\u001b[01;34m~/Hexlet/project45/php-project-45\u001b[00m$ "]
[35.114884, "o", "\u001b[?2004l\r\r\n"]
[35.114942, "o", "exit\r\n"]
